AWS_ACCESS_KEY_ID=tid_RZnegmGuMHFXlVYqPzbCiLKSIrslZVTZCbKjiYjQamJNOSoAyR
AWS_SECRET_ACCESS_KEY=tsec_RLbQsu3E3suYx51vcJ6OR72W0Qk5XXnnvO2-E9wPFCu_a_tVsZNeXJZaSNuJPwILai3YOu
AWS_BUCKET_NAME=file-uploads
UPLOAD_URL=https://file-uploads.t3.storage.dev/
AWS_ENDPOINT=https://t3.storage.dev
AWS_REGION=us-west-1

